//入口文件
// 导入变量
@import "variables";
// 导入重置样式表
@import "reset";
// 导入混合
@import "mixins";

// 设置版心
.container{
    margin: 0 auto;
    width: 1200px;
}
//顶部导航栏
.topBar{
    min-width: 1200px;
    background-color: #eaeaea;
    height: 30px;
    line-height: 30px;
    .container{
        display: flex;
        justify-content: space-between;
        a{
            padding: 0 10px;
            &:not(:last-child){
            border-right: 1px solid @sep-color;
            }
        }
    }
}
// 头部搜索
.page-header{
    min-width: 1200px;
    .container{
        display: flex;
        justify-content: space-between;
        .logo{
            width: 175px;
            height: 56px;
            margin: 25px 45px;
        }
        form{
            margin-top: 35px;
            
            // font-size: 0;
            display: flex;
            input{
                padding: 0 4px;
                box-sizing: border-box;
                width: 490px;
                height: 32px;
                // font-size: 16px;
                border: 2px solid @form-red;
                outline: none;
            }
            button{
                width: 68px;
                height: 32px;
                border: none;
                // font-size: 16px;
                background-color: @btn-red;
                color: #fff;
            }
        }
    }
}
// 商品导航分类
.page-nav{
    min-width: 1200px;
    border-bottom: 2px solid @btn-red;
    .container{
        display: flex;
        height: 50px;
        text-align: center;
        line-height: 50px;
        .all-cates{
            width: 210px;
            h1{         
            font-size: 14px;
            color: #fff;
            background-color: @btn-red;
            }
        }
        nav{
            display: flex;
            a{
                padding: 0 22px;
                font-size: 16px;
                color: #333;
            }
        }
    }
}
// 主要内容区域
.page-main{
    margin-top: 15px;
    .container{
         // 路径导航
        .path-nav{
            display: flex;
            padding: 9px 15px 9px 0;
            span{
                &:not(:last-child)::after{
                    content: '/\00a0';
                    color: #ccc;
                    padding: 0 5px;
                }
            }
        }
        // 放大镜区域和商品详情区域
        .product{
            display: flex;
            justify-content: space-between;
            margin: 5px 0 15px;
            // 放大镜缩略图
            .product-view{
                width: 400px;
                .zoom-box{
                    position: relative;
                    .small-image{
                        position: relative;
                        width: 400px;
                        height: 400px;
                        border: 1px solid #DFDFDF;
                        .mask-box{
                            display: none;
                            position: absolute;
                            left: 0;
                            top: 0;
                            box-sizing: border-box;
                            width: 200px;
                            height: 200px;
                            background-color: rgba(255,255,255,.5);
                            border: 1px solid #ddd;
                        }
                    }
                    .large-image{
                        display: none;
                        position: absolute;
                        top: 0;
                        left: 420px;
                        width: 400px;
                        height: 400px;
                        border: 1px solid #DFDFDF;
                        overflow: hidden;
                    }
                }
                .thumb-box{
                    display: flex;
                    margin-top: 5px;
                    justify-content: space-between;
                    button{
                        width: 10px;
                        height: 54px;
                        border: 1px solid #ccc;
                        cursor: pointer;
                        &.thumb-pre{
                            margin-right: 4px;
                        }
                    }
                    .thumb-content{
                        position: relative;
                        width: 372px;
                        height: 56px;
                        overflow: hidden;

                        .thumb-wrapper{
                            position: absolute;
                            display: flex;
                            left: 5px;
                            right: 0;
                            transition: all 300ms;
                            img{
                                padding: 2px;
                                margin-right: 20px;
                                width: 50px;
                                height: 50px;
                                border: 1px solid #ccc;
                                cursor: pointer;
                            }
                        }
                    }
                }

            }
            // 商品参数选项
            .product-box{
                width: 700px;
                .product-price{
                    padding-bottom: 5px;
                    border-bottom: 1px solid #ededed;
                    .product-title{
                        margin-top: 15px;
                        font-size: 14px;
                        line-height: 21px;
                    }
                    .product-message {
                        margin-top: 15px;
                        color: #e12228;
                    }
                    .price-area {
                        margin-top: 10px;
                        padding: 7px;
                        line-height: 28px;
                        background-color: #fee9ec;
                        .price-row{
                            .clearfix();
                            .price-title{
                                float: left;
                                margin-right: 15px;
                            }
                            .price-content {
                                float: left;
                            }
                            .comment{
                                float:right;
                            }
                            &:first-child{
                                .price-content{
                                    color:#cc1122;
                                    .icon{
                                        font-size: 16px;
                                    }
                                    .price{
                                        font-size: 24px;
                                        font-weight: 700;
                                    }
                                    .low{
                                        font-size: 12px;
                                    }
                                }
                            }
                            &:last-child{
                                margin-top: 10px;
                                .price-content{
                                    width: 520px;
                                    color: #999;
                                    .tag{
                                        padding: 3px;
                                        color: #fff;
                                        background-color: #c81623;
                                    }
                                }
                            }
                        }
                    }
                    .support-row{
                        display: flex;
                        margin-top: 10px;
                        line-height: 28px;
                        .support-title {
                            margin-right: 15px;
                        }
                        .support-content {
                            width: 520px;
                            color: #999;
                        }
                    }
                } 
                .product-options{
                    margin-top: 10px;
                    line-height: 28px;
                    .selected-box{
                        display: flex;
                        flex-wrap: wrap;
                        .selected-tag{
                            margin-right: 20px;
                            padding: 0 20px;
                            height: 30px;
                            line-height: 30px;
                            background-color: snow;
                            border: 1px solid #ddd;
                            .close {
                                margin-left: 20px;
                                color: #f00;
                                cursor: pointer;
                            }
                        }
                    }
                    dl{
                        margin: 13px 0;
                        display: flex;
                        dt{
                            margin-right: 15px;
                        }
                        dd{
                            margin-right: 5px;
                            padding: 2px 14px;
                            color: #666;
                            border-style: solid;
                            border-width: 1px;
                            border-color: #eee #bbb #bbb #eee;
                        }
                        dd.active {
                            color: #f00;
                        }
                    }
                    .shopcart{
                        display: flex;
                        .nums{
                            position: relative;
                            margin-right: 15px;
                            width: 55px;
                            input{
                                width: 38px;
                                height: 37px;
                                text-align: center;
                                color: #555;
                                border: 1px solid #ddd;
                                outline: none;
                            }
                            span{
                                position: absolute;
                                right: 0;
                                width: 15px;
                                height: 18px;
                                text-align: center;
                                line-height: 18px;
                                color: #666;
                                background-color: #f1f1f1;
                                border: 1px solid #ccc;
                                cursor: pointer;
                                user-select: none;
                                &.plus {
                                    top: 0;
                                    border-bottom: none;
                                }
                                &.minus {
                                    bottom: 0;
                                }
                            }
                        }
                        .btn{
                            padding: 0 25px;
                            height: 36px;
                            text-align: center;
                            line-height: 36px;
                            font-size: 16px;
                            color: #fff;
                            background-color: #e1251b;
                            &:hover {
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
        // 侧边栏选项卡、商品搭配、商品详情选项卡
        .product-section{
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            // 侧边栏选项卡
            .product-sidebar{
                width: 210px;
                border: 1px solid #ccc;
                .tab-nav{
                    display: flex;
                    height: 40px;
                    .tab-nav-item{
                        width: 105px;
                        text-align: center;
                        line-height: 37px;
                        border-top: 2px solid #fff;
                        border-bottom: 1px solid #ccc;
                        cursor: pointer;
                        &.active{
                            border-top-color: @btn-red;
                            border-bottom-color: #fff;
                        }
                    }
                }
                .tab-panel{
                    .tab-panel-item{
                        display: none;
                        padding: 10px;
                        &:first-child{
                            .cates{
                                display: flex;
                                flex-wrap: wrap;
                                li{
                                    width: 50%;
                                    line-height: 28px;
                                    border-bottom: 1px dashed #ededed;
                                }
                            }
                            .products{
                                li{
                                    margin: 5px 0 15px;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    display: flex;
                                    border-bottom: 1px solid #ededed;
                                    img{
                                        width: 152px;
                                    }
                                    p{
                                        width: 100%;
                                        &.price{
                                            font-size: 16px;
                                            color: #c81623;
                                        }
                                    }
                                    a{
                                        margin: 5px 0;
                                        padding: 2px;
                                        line-height: 18px;
                                        border: 1px solid #8c8c8c;
                                        color: #8c8c8c;
                                    }
                                    
                                }
                            }
                        }
                        &.active{
                            display: block;
                        }
                    }
                    
                }
            }
            // 商品搭配、商品详情选项卡
            .product-intro{
                width: 980px;
                // 商品搭配
                .product-colloction{
                    margin-bottom: 15px;
                    border: 1px solid #ddd;
                    .choose-title {
                        padding: 5px 0 5px 15px;
                        color: #333;
                        background-color: #f1f1f1;
                        border-bottom: 1px solid #ddd;
                    }
                    .choose-content {
                        padding-top: 10px;
                        height: 170px;
                        display: flex;
                        .master-product{
                            position: relative;
                            width: 127px;
                            height: 165px;
                            text-align: center;
                            img {
                                margin: 0 auto;
                                width: 87px;
                            }
                            p {
                                color: #c81623;
                                font-size: 16px;
                            }
                            &::after{
                                content: "+";
                                position: absolute;
                                top: 48px;
                                right: -25px;
                                font-size: 16px;
                            }
                        }
                        .box{
                            width: 500px;
                        }
                        .choose-products{
                            width: 668px;
                            height: 165px;
                            display: flex;
                            li {
                                margin: 0 20px;
                                width: 127px;
                                text-align: center;
                                img {
                                    width:120px;
                                    height: 130px;
                                }
                            }
                        }
                        .total-products{
                            margin-left: 10px;
                            padding-left: 10px;
                            width: 153px;
                            height: 165px;
                            border-left: 1px solid #ddd;
                            p{
                                margin: 10px 0;
                                &:nth-child(2) {
                                    font-weight: 700;
                                }
                                &:nth-child(3) {
                                    font-size: 16px;
                                    color: #B1191A;
                                }
                            }
                            a {
                                display: inline-block;
                                padding: 10px 25px;
                                font-size: 16px;
                                color: #fff;
                                background-color: #e1251b;
                                &:hover {
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }
                // 商品详情选项卡
                .product-intro-tab{
                    .tab-nav{
                        display: flex;
                        height: 40px;
                        background-color: #ededed;
                        border-left:  1px solid #ddd;
                        .tab-nav-item{
                            padding: 0 11px;
                            text-align: center;
                            line-height: 38px;
                            background-color: #fff;
                            border: 1px solid #ddd;
                            border-left: none;
                            cursor: pointer;
                            &.active{
                                color: #fff;
                                background-color: @btn-red;
                            }
                        }
                    }
                    .tab-panel{
                        .tab-panel-item{
                            display: none;
                            &:first-child{
                                ul{
                                    li{
                                        margin: 10px 0;
                                    }
                                }
                            }
                            &.active{
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }
    
}